OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_yG0FqcGEaLjCW7kutLC5nG4S